<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Evosoft Tech</title>
    <meta name="title" content="Evosoft">
    <meta name="description"
        content="Elevate your skills, complete Certified internships and be part of a vibrant community committed to empower the next generation of tech enthusiasts. ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Evosoft">
    <meta property="og:description"
        content="Welcome to Evosoft, where innovation meets opportunity. Explore cutting-edge projects, educational resources, and collaboration opportunities in the dynamic world of technology.">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Evosoft">
    <meta property="twitter:description"
        content="Welcome to Evosoft, where innovation meets opportunity. Explore cutting-edge projects, educational resources, and collaboration opportunities in the dynamic world of technology. ">
    <meta property="twitter:image" content="">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.compat.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">
    <link rel="stylesheet" href="assets/css/ud-styles.css">
    <link rel="icon" href="assets/images/logo/logo.ico">
</head>

<body>
    <header class="ud-header">

    </header>
    <section class="ud-hero" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-hero-content wow fadeInUp" data-wow-delay=".2s">
                        <h1 class="ud-hero-title">
                            Evosoft Technologies
                        </h1>
                        <p class="ud-hero-desc">
                            Providing World Class E-Learning Experince with Real world Internships
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="ud-about">
        <div class="container">
            <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
                <div class="ud-about-content-wrapper">
                    <div class="ud-about-content">
                        <span class="tag">About Us</span>
                        <h2>Transforming the Way People Learn</h2>
                        <p>
                            Our mission is to create innovative and accessible learning solutions that empower people of
                            all
                            ages and backgrounds to achieve their full potential. Whether you're a student looking to
                            improve
                            your grades,
                            a professional seeking to upskill, or an organization looking to enhance employee training,
                            we have
                            the tools and resources you need to succeed.
                        </p>
                        <p>
                            If you're looking for an innovative and dynamic learning experience that will help you
                            achieve your
                            goals and unlock your full potential, we invite you to join us on this exciting journey.
                            Together,
                            we can
                            transform the way we learn and create a better future for all.
                        </p>
                    </div>
                </div>
                <div class="ud-about-image">
                    <img src="assets/images/about/about-image.svg" alt="about-image">
                </div>
            </div>
        </div>
    </section>
    <section id="internship" class="ud-internship">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-section-title mx-auto text-center">
                        <span>Internships</span>
                        <h2>Our Internships</h2>
                        <p>
                            Our internships are available in a range of fields, including Web Development, App
                            Development, Flutter Development,
                            UI/UX Designing, and more. Interns will have the chance to work on real-world projects,
                            collaborate
                            with teams, and gain valuable insights into their respective industries.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-0 align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship first-item wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-internship-header">
                            <h4>Flutter Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>Dart Language concept</li>
                                <li>Data Structures</li>
                                <li>Algorithms</li>
                                <li>Life Cycle</li>
                                <li>GUI Apps</li>
                                <li>Use in Android & IOS Development</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship active wow fadeInUp" data-wow-delay=".1s">
                        <span class="ud-popular-tag">POPULAR</span>
                        <div class="ud-internship-header">
                            <h4>Web Dev Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>HTML5 & CSS3</li>
                                <li>Javascript</li>
                                <li>Responsive Website</li>
                                <li>Web Applications</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship last-item wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-internship-header">
                            <h4>Android Development Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>Kotlin/Flutter/React Native</li>
                                <li>Simple Apps</li>
                                <li>Advanced Apps</li>
                                <li>Projects</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0 align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship first-item wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-internship-header">
                            <h4>Java Programming Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>Core Java</li>
                                <li>Advanced Java</li>
                                <li>Frameworks</li>
                                <li>Projects</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship active wow fadeInUp" data-wow-delay=".1s">
                        <span class="ud-popular-tag">POPULAR</span>
                        <div class="ud-internship-header">
                            <h4>Artificial Intelligence Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>AI Basics</li>
                                <li>Machine Learning</li>
                                <li>Deep Learning</li>
                                <li>Projects</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship last-item wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-internship-header">
                            <h4>Machine Learning Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>Data Pre-processing</li>
                                <li>Model Training</li>
                                <li>Model Evaluation</li>
                                <li>Projects</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0 align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship first-item wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-internship-header">
                            <h4>C++ Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>Data Structures</li>
                                <li>Algorithms</li>
                                <li>GUI Applications</li>
                                <li>Use in Game Development</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship active wow fadeInUp" data-wow-delay=".1s">
                        <span class="ud-popular-tag">POPULAR</span>
                        <div class="ud-internship-header">
                            <h4>Python Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Overview</li>
                                <li>Basics</li>
                                <li>Tkinter, PyQt</li>
                                <li>Image Processing</li>
                                <li>Intro to ML</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="ud-single-internship last-item wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-internship-header">
                            <h4>UI/UX Designing Internship</h4>
                        </div>
                        <div class="ud-internship-body">
                            <ul>
                                <li>Introduction to UI/UX</li>
                                <li>Wireframing & Prototyping</li>
                                <li>User Research & Personas</li>
                                <li>Usability Testing</li>
                                <li>Design Tools: Figma, Sketch</li>
                                <li>Accessibility & Inclusive Design</li>
                            </ul>
                        </div>
                        <div class="ud-internship-footer">
                            <a href="https://forms.gle/yENx4woJz2yuMUmp6" target="_blank" rel="nofollow noopner"
                                class="ud-main-btn ud-border-btn">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="ud-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-section-title">
                        <span>Features</span>
                        <h2>Features of our Internships</h2>
                        <p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="ud-single-feature wow fadeInUp" data-wow-delay=".1s">
                        <div class="ud-feature-icon">
                            <i class="lni lni-certificate"></i>
                        </div>
                        <div class="ud-feature-content">
                            <h3 class="ud-feature-title">Verified Certificates</h3>
                            <p class="ud-feature-desc">
                                Get Verified Certificates to prove your hard work!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-feature-icon">
                            <i class="lni lni-consulting"></i>
                        </div>
                        <div class="ud-feature-content">
                            <h3 class="ud-feature-title">Networking</h3>
                            <p class="ud-feature-desc">
                                Tap into our network and increase your chances of placements.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="ud-single-feature wow fadeInUp" data-wow-delay=".2s">
                        <div class="ud-feature-icon">
                            <i class="lni lni-customer"></i>
                        </div>
                        <div class="ud-feature-content">
                            <h3 class="ud-feature-title">Hands-on experience</h3>
                            <p class="ud-feature-desc">
                                Gain practical experience by working on real-world projects.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="ud-single-feature wow fadeInUp" data-wow-delay=".25s">
                        <div class="ud-feature-icon">
                            <i class="lni lni-layers"></i>
                        </div>
                        <div class="ud-feature-content">
                            <h3 class="ud-feature-title">High Quality Content</h3>
                            <p class="ud-feature-desc">
                                Great Content to prepare students for their future careers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faq" class="ud-faq">
        <div class="shape">
            <img src="assets/images/faq/shape.svg" alt="shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-section-title text-center mx-auto">
                        <span>FAQ</span>
                        <h2>Any Questions? Answered</h2>
                        <p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row" data-nosnippet="data-nosnippet">
                <div class="col-lg-6">
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".1s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>What is the duration of Internship?</span>
                            </button>
                            <div id="collapseOne" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    All our internships are for a period of 1 month only.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>Can I complete multiple tracks together?</span>
                            </button>
                            <div id="collapseTwo" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    We believe to provide an actual learning environment, we have limited our internship
                                    offerings to 1 track per month for each student. This allows students to explore the
                                    choosen
                                    track in-depth and get quality results.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span data-nosnippet>Is there any fees for the internship?</span>
                            </button>
                            <div id="collapseThree" class="accordion-collapse collapse" data-nosnippet="true">
                                <div class="ud-faq-body" data-nosnippet>
                              You will have to pay a small processing fee for the certificate to the organization.                               
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseSeven">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>When will I receive the Offer Letter?</span>
                            </button>
                            <div id="collapseSeven" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    We process the Offer Letters at the mid & end of month in batches.
                                    We request you to please wait in the mean time.
                                    <br /><br />
                                    If you have received the Task Submission Email, we request you to review your spam
                                    folder for
                                    the Offer Letter. Kindly contact us via email if you are unable to find it.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseNine">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>How to submit Tasks?</span>
                            </button>
                            <div id="collapseNine" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    A Submission Form will be mailed to you 10-15 days after you receive your Offer
                                    Letter.
                                    <br />
                                    For batches starting on the 1st of the month, the form will be mailed between the
                                    11th and
                                    14th.
                                    <br />
                                    For batches starting on the 15th of the month, the form will be mailed between the
                                    26th and
                                    29th.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".1s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>What is the criteria for selection?</span>
                            </button>
                            <div id="collapseFour" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    Determination to learn and grow is all what is needed.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>Is their any Scholarship?</span>
                            </button>
                            <div id="collapseFive" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                   We provide scholarships to needy, covering the full cost of their internship.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>Is the internship Offline or Online?</span>
                            </button>
                            <div id="collapseSix" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    All our internships are conducted in Virtual mode (Online).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseEight">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>C-ID is showing Invalid</span>
                            </button>
                            <div id="collapseEight" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    The C-ID will activate once you have been issued your Certificate of Completion.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
                        <div class="accordion">
                            <button class="ud-faq-btn collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTen">
                                <span class="icon flex-shrink-0">
                                    <i class="lni lni-chevron-down"></i>
                                </span>
                                <span>When will I get the Certificate? </span>
                            </button>
                            <div id="collapseTen" class="accordion-collapse collapse">
                                <div class="ud-faq-body">
                                    The Certificate of Completion is sent after the end date on the Offer Letter.
                                    <br />
                                    For batches starting on the 1st of the month, the Certificate is sent from 1st of
                                    next month.
                                    <br />
                                    For batches starting on the 15th of the month, the Certificate is sent from 16th of
                                    next
                                    month.
                                    <br />
                                    <br />
                                    Note: New Submission may take upto 3 days to process.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="ud-contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-8 col-lg-7">
                    <div class="ud-contact-content-wrapper">
                        <div class="ud-contact-title">
                            <span>CONTACT US</span>
                            <h2>
                                Let’s talk about <br>
                                Love to hear from you!
                            </h2>
                        </div>
                        <div id="alert" class="alert alert-dismissible fade show position-fixed d-none" role="alert"
                            style="top: 1rem; right: 1rem; z-index: 500;">
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <div class="ud-contact-info-wrapper">
                            <div class="ud-single-info">
                                <div class="ud-info-icon">
                                    <i class="lni lni-map-marker"></i>
                                </div>
                                <div class="ud-info-meta">
                                    <h5>Our Location</h5>
                                    <p>F-8, Islamabad, Pakistan</p>
                                </div>
                            </div>
                            <div class="ud-single-info">
                                <div class="ud-info-icon">
                                    <i class="lni lni-envelope"></i>
                                </div>
                                <div class="ud-info-meta">
                                    <h5>How Can We Help?</h5>
                                    <p><a href="mailto:evosofttech@gmail.com">evosofttech@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="ud-contact-form-wrapper wow fadeInUp" data-wow-delay=".2s">
                        <h3 class="ud-contact-form-title">Send us a Message</h3>
                        <form class="ud-contact-form" id="contact-f" name="contact"
                            action="https://formspree.io/f/xjkbkoye" method="POST">
                            <div class="ud-form-group">
                                <label for="name">Full Name*</label>
                                <input type="text" id="name" name="name" placeholder="John Doe" required
                                    aria-required="true">
                            </div>
                            <div class="ud-form-group">
                                <label for="email">Email*</label>
                                <input type="email" id="eaddress" name="email" placeholder="example@yourmail.com"
                                    required aria-required="true">
                            </div>
                            <div class="ud-form-group">
                                <label for="phone">Phone*</label>
                                <input type="tel" id="phone" name="phone" placeholder="XXXXXXXXXX" required
                                    aria-required="true">
                            </div>
                            <div class="ud-form-group">
                                <label for="message">Message*</label>
                                <textarea name="message" id="message" rows="1" placeholder="Type your message here"
                                    required aria-required="true"></textarea>
                            </div>
                            <div class="ud-form-group mb-0">
                                <button type="submit" class="ud-main-btn">
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">

    </footer>
    <a href="javascript:void(0)" class="back-to-top">
        <i class="lni lni-chevron-up"> </i>
    </a>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
